{
  "name": "POOImmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass asset/sass/app.scss asset/css/app.min.css --watch --style=compressed"
  }
}